langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_image
    - node.type.news_and_events
  module:
    - image
  enforced:
    module:
    - ev_news_and_events
id: node.news_and_events.field_news_image
field_name: field_news_image
entity_type: node
bundle: news_and_events
label: Image
description: 'Optionally, provide an image for the News/Event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '2 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
