langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.news_and_events
  module:
    - text
  enforced:
    module:
    - ev_news_and_events
id: node.news_and_events.body
field_name: body
entity_type: node
bundle: news_and_events
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
