{
    "name": "ev_daniel/news-and-events",
    "description": "This is an example composer.json for news-and-events module.",
    "type": "ev-agency-custom-module",
		"version": "master",
    "source": {
			"type": "git",
			"url": "https://bitbucket.org/EV_Daniel/news-and-events.git",
			"reference": "origin/master"
		}
}
